{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPage_FEContext": "server=localhost;username=postgres;database=RazorPage_FEContext-1ae576d4-546a-4997-907f-84191248d3f2"
  }
}