{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=TutoringKidDb;Username=postgres;Password=123456"
    },
    "Vnpay": {
        "vnp_TmnCode": "CYVWNZWS",
        "vnp_HashSecret": "J1TI44U65NMDI8Z40FYS74G93PEPP3RY",
        "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "CallbackUrl": "https://localhost:5084/api/Vnpay/Callback"
    },
    "jwt": {
        "validissuer": "https://localhost:7117",
        "validAudience": "https://localhost:3000",
        "Secret": "ASDZXCzxczsadasdaASDASDWeQWeqweqweqweqwDASDASDSACzsadasdaddasdsad"
    }
}
